---
- name: Server 2
  hosts: 192.168.1.21
  become: yes
  vars:
    - var1_template: "ICT - DevOps Engineer"
  tasks:
    - name: Deploy Contoh Website
      template:
        src: templates/index.html.j2
        dest: /var/www/html/index.html
      notify: restart service
    
  handlers:
    - name: restart service
      service: name=apache2 state=restarted


      
