---
- name: Cek env .IDFGSU1 Primary
  hosts: localhost
  tasks:
    - name: "Tampilkan data dari PRIMARY"
      debug:
        msg: "{{ primary_db_idfgisu1 }}"
        
    - name: "Tampilkan data dari STANDBY"
      debug:
        msg: "{{ standby_db_idfgisu1 }}"

    - name: "Cek apakah primary_db_idfgisu1 adalah DB1"
      assert:
        that:
          - primary_db_idfgisu1 == '192.168.1.211'
        fail_msg: "Pengecekan gagal: primary_db_idfgisu1 bukan DB1"
        success_msg: "Pengecekan berhasil: primary_db_idfgisu1 adalah DB1"

    - name: "Cek apakah standby_db_idfgisu1 adalah DB2"
      assert:
        that:
          - standby_db_idfgisu1 == '192.168.1.222'
        fail_msg: "Pengecekan gagal: standby_db_idfgisu1 bukan DB2"
        success_msg: "Pengecekan berhasil: standby_db_idfgisu1 adalah DB2"
