---
- name: Cek env .IDFGCU1
  hosts: localhost
  gather_facts: no
  tasks:
    - name: "Tampilkan data dari DEV"
      debug:
        msg: "{{ DEV_IDFGICU1 }}"
        
    - name: "Tampilkan data dari UAT"
      debug:
        msg: "{{ UAT_IDFGICU1 }}"

    - name: "Cek apakah PRIMARY ada di DEV"
      assert:
        that:
          - DEV_IDFGICU1 == '192.168.1.211'
        fail_msg: "Pengecekan gagal: DEV tidak PRIMARY"
        success_msg: "Pengecekan berhasil: DEV adalah PRIMARY"

    - name: "Cek apakah UAT ada di STANDBY"
      assert:
        that:
          - UAT_IDFGICU1 == '192.168.1.222'
        fail_msg: "Pengecekan gagal: UAT tidak STANDBY"
        success_msg: "Pengecekan berhasil: UAT adalah STANDBY"
